<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="menu menu-1">
		<div class="main">
			<a href="#" class="main-button">
				<i class="glyphicon glyphicon-th-list"></i>
				<i class="glyphicon glyphicon-remove"></i>
			</a>
		</div>
		<ul class="menu-items">
			<li class="menu-item item-1">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-2">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-3">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-4">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-5">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-6">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-7">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-8">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
		</ul>
	</div>

	<div class="menu menu-2">
		<div class="main">
			<a href="#" class="main-button">
				<i class="glyphicon glyphicon-th-list"></i>
				<i class="glyphicon glyphicon-remove"></i>
			</a>
		</div>
		<ul class="menu-items">
			<li class="menu-item item-1">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-2">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-3">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-4">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-5">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-6">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-7">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
			<li class="menu-item item-8">
				<a href="#" class="menu-item-button">
					<i class="glyphicon glyphicon-cog"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
